{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.2"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        manifold/manifold {:mvn/version "0.4.1"}}

 ;for more examples of aliases see: https://github.com/seancorfield/dot-clojure
 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {reloaded.repl/reloaded.repl {:mvn/version "0.2.4"}
                     criterium/criterium {:mvn/version "0.4.6"}}}

  :app {:extra-paths ["app"]
        :extra-deps {com.github.clj-easy/graal-build-time {:mvn/version "1.0.5"}}}

  :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2023.12.15"}}
              :main-opts ["-m" "clj-kondo.main"]}

  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.80.1274"}
                      org.clojure/test.check {:mvn/version "1.1.1"}
                      org.slf4j/slf4j-simple {:mvn/version "2.0.11"}
                      pjstadig/humane-test-output {:mvn/version "0.10.0"}}}

  :runner {:main-opts ["-e" "(println \"warn-on-reflection =\" (set! *warn-on-reflection* true))"
                       "-m" "kaocha.runner"]
           :exec-fn   kaocha.runner/exec-fn}


  :repl {:extra-deps {nrepl/nrepl {:mvn/version "1.1.0"}
                      cider/cider-nrepl {:mvn/version "0.44.0"}}
         :main-opts ["-e" "(println \"warn-on-reflection =\" (set! *warn-on-reflection* true))"
                     "-m" "nrepl.cmdline" "--interactive"
                     "--middleware" "[\"cider.nrepl/cider-middleware\"]"]}

  :format-fix {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
               :main-opts ["-m" "cljfmt.main" "fix" "src" "dev"]}

  :format-check {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
                 :main-opts ["-m" "cljfmt.main" "check" "src" "dev"]}

  :jar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.216"}}
        :exec-fn hf.depstar/jar}

  :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:aot true
                        :aliases [:app]
                        :main-class futurama.main}}

  :install-maven {:extra-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
                  :exec-fn deps-deploy.deps-deploy/deploy
                  :exec-args {:installer :local
                              :artifact "build/futurama.jar"}}

  :deploy-maven {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
                 :exec-fn deps-deploy.deps-deploy/deploy
                 :exec-args {:installer :remote
                             :artifact "build/futurama.jar"}}}
 :mvn/repos
 {"central" {:url "https://repo1.maven.org/maven2/"}
  "clojars" {:url "https://repo.clojars.org/"}}}
